{
  "name": "mtl-ddex-vscode-helper",
  "displayName": "MTL DDEX Helper",
  "publisher": "musictechlab",
  "description": "Jump to DDEX XML tag documentation and tooling for ERN/MWDR/MLC.",
  "version": "0.2.5",
  "engines": {
    "vscode": "^1.105.0"
  },
  "icon": "assets/images/icon.png",
  "galleryBanner": {
    "color": "#111111",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ddex",
    "xml",
    "ern",
    "metadata",
    "music",
    "helper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/musictechlab/mtl-ddex-vscode-helper"
  },
  "bugs": {
    "url": "https://github.com/musictechlab/mtl-ddex-vscode-helper/issues"
  },
  "homepage": "https://github.com/musictechlab/mtl-ddex-vscode-helper#readme",
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:xml"
  ],
  "contributes": {
    "configuration": {
      "title": "MTL DDEX Helper",
      "properties": {
        "mtlDdex.liveValidation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show live VALID/INVALID status for DDEX XML (uses Red Hat XML diagnostics when available; otherwise a lightweight syntax check)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ddex-helper-container",
          "title": "MTL DDEX Helper",
          "icon": "assets/images/icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "mtl-ddex-vscode-helper.openDocsForTag",
        "title": "Open DDEX Docs for Tag",
        "category": "MTL DDEX Helper"
      },
      {
        "command": "mtl-ddex-vscode-helper.reloadDdexMap",
        "title": "Reload DDEX Map",
        "category": "MTL DDEX Helper"
      },
      {
        "command": "mtl-ddex-vscode-helper.validateNow",
        "title": "DDEX: Validate Now",
        "category": "MTL DDEX Helper"
      }
    ],
    "keybindings": [
      {
        "command": "mtl-ddex-vscode-helper.openDocsForTag",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorTextFocus && editorLangId == xml"
      },
      {
        "command": "mtl-ddex-vscode-helper.reloadDdexMap",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorTextFocus"
      },
      {
        "command": "mtl-ddex-vscode-helper.validateNow",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus && editorLangId == xml"
      }
    ]
  },
  "extensionDependencies": [
    "redhat.vscode-xml"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "node-fetch": "^2.7.0",
    "xsd-schema-validator": "^0.11.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/node-fetch": "^2.6.13",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  }
}